{
  "name": "ffpods-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.5.0",
    "react-bootstrap-typeahead": "^3.2.3",
    "react-dom": "^16.5.0",
    "react-ga": "^2.5.3",
    "react-media-player": "^0.7.3",
    "react-responsive-carousel": "^3.1.43",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-share": "^2.3.1",
    "react-twitter-widgets": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
